---
layout: default
title: Forest 
---
<h3>git://github.com/divanorama/git.git</h3>
<p>The main tree to publish the project work.
And is the only one of mentioned here owned by me.</p>

<h3>git://repo.or.cz/git/jrn.git svn-fe-{maint,next,pu}</h3>
<p>A patch queue for svn-fe is maintained here.</p>

<h3>git://github.com/artagnon/git.git svn-fi</h3>
<p>This is the home for svn-fi work.</p>

<h3>git://github.com/SRabbelier/git.git</h3>
<p>Here you can find git-remote-hg.</p>

<h3>git://github.com/SRabbelier/hg-git.git</h3>
<p>Here you can find hg-git.</p>

<h3>git://github.com/lelutin/git-remote-bzr.git</h3>
<p>Here you can find git-remote-bzr.</p>

<h3>git://github.com/Bibzball/Git-Mediawiki.git</h3>
<p>Here you can find young git-remote-mediawiki.</p>

<h3>git://github.com/wereHamster/git.git</h3>
<p>Here you can find an experimental git remote svn helper for by Tomas Carnecky.</p>
<p>It uses the new git fast-import-helper. 
It only works with local svn repos (not over network).
It uses notes to save the git commit -&gt; svn revision mapping.</p>

<h3>git://github.com/jherland/git.git</h3>
<p>Here you can find a git-remote-cvs.</p>

<h3>git://github.com/artagnon/svn-dump-fast-export.git</h3>
<p>Here you can find svn-dump-fast-export.</p>

